@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
:root {
  /* theme color */

  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  /* hover colors */

  --hover-color: #614fd0;
  /* background color */

  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: #rgba(0, 0, 0, 0.1);
  --transparent-color-01: #rgba(0, 0, 0, 0.1);
  --transparent-color-02: #rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  /* color filter */
  --color-filter: invert(1);

  /* box shadow */
  --box-shadow: 0px 0px 20px rgba(0 0 0 /10%);

  /* font size  */
  --small-font-size: 0.9em;
  --normal-font-size: 1em;
  /* scroll bar colors  */
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover: #454f6b;
}
/* scroll bar  */
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover);
}
* {
  margin: 0;
  padding: 0;
  block-size: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}
/* common style  */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  margin-top: 200px;
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
}
.sub-section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}
.section-title {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}
.section-title::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}
.container {
  position: relative;
  flex-direction: column;
}
/* header  section*/
a {
  text-decoration: none;
}
li {
  list-style: none;
}
header {
  z-index: 999999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(30px);
  transition: -6s ease;
  padding-top: 35px;
  padding-bottom: 30px;
}
header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}
.nav-bar {
  position: relative;
  height: calc(4rem+1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  transition: 0.6s ease;
}
.nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}
.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.nav-items a:not(:last-child) {
  margin-right: 50px;
}
.nav-items a:hover {
  color: var(--second-color);
}
/* home section */
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  margin-top: -100px;
  flex-direction: column;
}
.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}
.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}
.home-container .media-icons a:hover {
  color: var(--hover-color);
}
.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}
.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}
.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}
.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 15px 20px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.btn:hover {
  background: var(--hover-color);
  color: #fff;
}
.home-container .home-img {
  position: relative;
}
.home-container .home-img img {
  width: 100%;
  height: 100vh;
  transform: translate(0, 0);
}
.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: -80px;
}
.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}
/* about section  */
.about .container .content {
  width: 100%;
  column-gap: 40px;
  margin-top: -50px;
}
.about-img {
  position: relative;
}
.about-img img {
  height: 60vh;
  max-width: 100%;
  min-width: 500px;
  border-radius: 20px;
}
.about-info .decs {
  max-width: 600;
}
.about-info .decs h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-info .decs h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-info .decs h4 span {
  color: var(--second-color);
}
.about-info .decs p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list {
  display: flex;
  column-gap: 30px;
}
.about-info .professional-list .list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}
.about-info .professional-list .list-item span {
  color: var(--third-color);
  font-size: var(--small-font-size);
}
/* skill and education section */
.skills .contaner .content {
  width: 100%;
}
.skills-decs {
  max-width: 700px;
  margin-bottom: 50px;
}
.skills-decs h3 {
  font-size: 2em;
  margin-bottom: 5px;
}
.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.skills-info h4 {
  margin-bottom: 20px;
}
.skills-info h4 label {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education-all {
  margin-bottom: 80px;
}
.edu-list .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--line-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}
.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}
.edu-list .item p span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.bar .info span {
  font-weight: 500;
}
.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}
.bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  width: 100%;
}
.bar .html::before {
  width: 99%;
}
.bar .css::before {
  width: 90%;
}
.bar .tailwind-bootstrap::before {
  width: 89%;
}
.bar .js::before {
  width: 80%;
}
.exprience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease;
}
.exprience-card .upper {
  line-height: 30px;
}
.exprience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}
.exprience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}
.exprience-card span {
  color: var(--third-color);
}
.exprience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}
.edu-list .item:hover,
.bar:hover,
.exprience-card:hover {
  transform: scale(1.03);
}
/* service sec  */
.services .container .content {
  width: 100%;
}
.service-decs h3 {
  font-size: 2em;
  margin-bottom: 50px;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.service-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}
.service-card > i {
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}
.service-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}
.service-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s ease;
  align-items: center;
}
.service-card .learn-more-btn i {
  transition: 0.3s ease;
}
.service-card:hover .learn-more-btn i {
  transform: translateX(10px);
}
.service-modal {
  z-index: 99999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}
.service-modal.active {
  visibility: visible;
  opacity: 1;
}
.service-modal-body {
  position: relative;
  background-color: var(--modal-bg-color);
  max-width: 500px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}
.service-modal.active .service-modal-body {
  transform: translateY(0);
}
.service-modal .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.service-modal-body h3 {
  font-size: 2em;
}
.service-modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}
.service-modal-body ul li {
  margin-top: 15px;
}
.service-modal-body ul li i {
  color: var(--second-color);
  margin-right: 5px;
}
/* portfolio section */
.portfolio .container .content {
  width: 100%;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 30px;
  margin: 0 auto;
}
.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}
.portfolio-list .img-card .overlay {
  transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}
.portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}
.portfolio-list .img-card .info h3 {
  font-size: 1.5em;
}
.portfolio-list .img-card .info span {
  font-size: 1.2em;
}
.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}
.portfolio-modal.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}
.portfolio-modal.active .portfolio-modal-body{
    transform: translateY(0);
}
.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.portfolio-modal-body h3{
    font-size: 1.5em;
}
.portfolio-modal-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    height: 350px;
}